spring.application.name=instruments

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=instruments;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=121121
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#dialect
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# JPA config generate tables
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
